<?php session_start();
require_once("sis/models/Base.php");
require_once("sis/models/Cliente.php");
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>&Eacute; de Gra&ccedil;a</title>
	<link rel="stylesheet" type="text/css" href="css/edegraga.css"/>
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"	charset="iso-8859-1"></script>
	<script language="JavaScript" type="text/javascript"	src="js/jquery.readonly.js"></script>
	<script language="JavaScript" type="text/javascript"	src="js/jquery.maskedinput-1.1.2.pack.js"></script>
	<script language="JavaScript" type="text/javascript"	src="js/jquery.validate.js"></script>
	<script language="Javascript" type="text/javascript" src="contador/js/jquery.lwtCountdown-1.0.js"></script>
	<script language="JavaScript" type="text/javascript">
  		$(document).ready(function(){
				// CONFIGURA A VALIDACAO DO FORMULARIO
				$("#cadastro").validate({
					rules: {
						nome : {required: true},
						email : {required: true, email: true},
						confemail:{required: true, email: true, equalTo:"#email"},
						senha : {required: true},
						confsenha : {required: true, equalTo: "#senha"},
						captcha : {required: true}
					},
					messages: {
						nome: {required: 'Campo Obrigat칩rio'},
						email: {required: 'Campo Obrigat칩rio', email: 'E-mail Inv치lido'},
						confemail: { required:"Campo Obrigat칩rio", email: 'E-mail Inv치lido', equalTo:"Os E-mails tem que ser Identicos"},
						senha: {required: 'Campo Obrigat칩rio'},
						confsenha: {required: 'Campo Obrigat칩rio', equalTo: "As Senhas tem que ser Id&ecirc;nticas"},
						captcha: {required: 'Campo Obrigat칩rio'}
					}
					,submitHandler:function(form) {
						form.submit();
					}
				});
				
				$("#btncadastrar").click(function(){
					$("#cadastro").submit();
				})
			});
  		
	</script>
   <script language="JavaScript" type="text/javascript">
		jQuery(document).ready(function() {		
		
		 $('#countdown_dashboard').countDown({
			targetDate: {
				'day': 	    <?php echo "02" ?>,
				'month': 	<?php echo "04" ?>,
				'year': 	<?php echo "2012" ?>,
				'hour': 	07,
				'min': 		59,
				'sec': 		59
				},
				omitWeeks: true
			});
		});  
	</script>
  
</head>

<body>
<?php include('inc/topo.php'); ?>
<div id="main">
<div class="main">
<div class="padding10">
<span style="color: #FFFFFF; display: block; font-size: 12px; padding: 0 0 5px;">
	<?php echo $_SESSION['alert']; $_SESSION['alert'] = "";?>
</span>
  <form action="sis/controllers/Cliente.php" method="post" name="cadastro" id="cadastro">
  <input type="hidden"
	name="pac" value="cliente" /> <input type="hidden" name="op"
	value="Inserir" /> <input type="hidden" name="tela" value="cliente" />
  <div id="form-col-1">
  <legend>Nome:</legend>
<input tabindex="1" name="nome" id="nome" type="text" class="textfield"/> 
<legend>Confirma칞칚o de E-mail:</legend>
<input tabindex="3" name="confemail" id="confemail" type="text" class="textfield"/>
<legend>Confirma칞칚o de Senha:</legend>
<input tabindex="5" name="confsenha" id="confsenha" type="password" class="textfield"/>
</div>
  <div id="form-col-2"><legend>E-mail:</legend>
<input tabindex="2" name="email" id="email" type="text" class="textfield"/> 
<legend>Senha:</legend>
<input tabindex="4" name="senha" id="senha" type="password" class="textfield"/>
<legend>Digite o c칩digo abaixo:</legend>
<img src="sis/view/captcha/captcha.class.php" id="captcha3" width="150" height="32" title="Valida巫o" alt="Valida巫o">
<div style="float:right; margin-right:11px; padding-bottom:25px;">
<a href="#atualizar" onClick="javascript: document.getElementById('captcha3').src = 'sis/view/captcha/captcha.class.php?' + Math.random() ">
<img src="sis/view/captcha/images/update.png" name="captcha" width="18" height="18" border="0" align="left" id="captcha2"></a>
<input tabindex="6" name="captcha" id="captcha" type="text" class="textfield"/>
</div></br>



</div>
<input type="checkbox" id="oktermo" name="oktermo" value="sim" checked="checked"><label class="label01"> Li e aceito os <a href="termosuso.php" target="_blank">termos de uso</a></label><br /><br />
<div class="btn-cadastrar" id="btncadastrar"><a href="#"></a></div>
</form>
<div id="tempo">
                                	  <div id="container">
											<div id="countdown_dashboard">
												<div class="dash_dia days_dash"><span class="dash_title">Dia</span>
													<div class="digit dia" id="dia">0</div>
													<div class="digit dia" id="dia">0</div>
												</div>
										
												<div class="dash hours_dash"><span class="dash_title">Horas</span>
													<div class="digit">0</div>
													<div class="digit">0</div>
												</div>
										
												<div class="dash minutes_dash"><span class="dash_title">Minutos</span>
													<div class="digit">0</div>
													<div class="digit">0</div>
												</div>
										
												<div class="dash seconds_dash"><span class="dash_title">Segundos</span>
													<div class="digit">0</div>
													<div class="digit">0</div>
												</div>
												</div>
										</div>
	                                </div>
</div>
</div>
</div><!-- fim div main-->
<?php include('inc/footer.php'); ?> 



</body>
</html>