[19-Apr-2012 12:09:30] PHP Warning:  require_once(../sis/models/Base.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/edegr109/public_html/parceiro/index.php on line 3
[19-Apr-2012 12:09:30] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../sis/models/Base.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/edegr109/public_html/parceiro/index.php on line 3
[23-Apr-2012 02:43:10] PHP Warning:  require_once(../sis/models/Base.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/edegr109/public_html/parceiro/index.php on line 3
[23-Apr-2012 02:43:10] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../sis/models/Base.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/edegr109/public_html/parceiro/index.php on line 3
[23-Apr-2012 02:57:09] PHP Warning:  require_once(../sis/models/Base.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/edegr109/public_html/parceiro/promocoes.php on line 2
[23-Apr-2012 02:57:09] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../sis/models/Base.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/edegr109/public_html/parceiro/promocoes.php on line 2
[23-Apr-2012 02:57:26] PHP Warning:  require_once(../sis/models/Base.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/edegr109/public_html/parceiro/promocoes.php on line 2
[23-Apr-2012 02:57:26] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../sis/models/Base.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/edegr109/public_html/parceiro/promocoes.php on line 2
[23-Apr-2012 03:00:49] PHP Warning:  require_once(../sis/models/Base.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/edegr109/public_html/parceiro/promocoes.php on line 2
[23-Apr-2012 03:00:49] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../sis/models/Base.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/edegr109/public_html/parceiro/promocoes.php on line 2
[23-Apr-2012 03:05:39] PHP Warning:  require_once(../sis/models/Base.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/edegr109/public_html/parceiro/promocoes.php on line 2
[23-Apr-2012 03:05:39] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../sis/models/Base.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/edegr109/public_html/parceiro/promocoes.php on line 2
[23-Apr-2012 03:06:07] PHP Warning:  require_once(../sis/models/Base.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/edegr109/public_html/parceiro/promocoes.php on line 2
[23-Apr-2012 03:06:07] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../sis/models/Base.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/edegr109/public_html/parceiro/promocoes.php on line 2
[23-Apr-2012 03:09:04] PHP Warning:  require_once(../sis/models/Oferta.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/edegr109/public_html/parceiro/listarclientes.php on line 3
[23-Apr-2012 03:09:04] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../sis/models/Oferta.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/edegr109/public_html/parceiro/listarclientes.php on line 3
[23-Apr-2012 03:12:25] PHP Warning:  require_once(../sis/models/Oferta.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/edegr109/public_html/parceiro/listarclientes.php on line 3
[23-Apr-2012 03:12:25] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../sis/models/Oferta.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/edegr109/public_html/parceiro/listarclientes.php on line 3
[23-Apr-2012 03:15:16] PHP Warning:  require_once(../sis/models/Base.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/edegr109/public_html/parceiro/imprelacaovouche.php on line 3
[23-Apr-2012 03:15:16] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../sis/models/Base.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/edegr109/public_html/parceiro/imprelacaovouche.php on line 3
[23-Apr-2012 03:15:42] PHP Warning:  require_once(../sis/models/Base.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/edegr109/public_html/parceiro/buscavoucher.php on line 2
[23-Apr-2012 03:15:42] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../sis/models/Base.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/edegr109/public_html/parceiro/buscavoucher.php on line 2
[23-Apr-2012 03:17:50] PHP Warning:  require_once(../sis/models/Base.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/edegr109/public_html/parceiro/buscavoucher.php on line 2
[23-Apr-2012 03:17:50] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../sis/models/Base.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/edegr109/public_html/parceiro/buscavoucher.php on line 2
[23-Apr-2012 03:17:50] PHP Warning:  require_once(../sis/models/Base.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/edegr109/public_html/parceiro/buscavoucher.php on line 2
[23-Apr-2012 03:17:50] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../sis/models/Base.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/edegr109/public_html/parceiro/buscavoucher.php on line 2
[23-Apr-2012 04:00:25] PHP Warning:  require_once(../sis/models/Base.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/edegr109/public_html/parceiro/confirmar.php on line 2
[23-Apr-2012 04:00:25] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../sis/models/Base.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/edegr109/public_html/parceiro/confirmar.php on line 2
[23-Apr-2012 04:05:21] PHP Warning:  require_once(../sis/models/Base.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/edegr109/public_html/parceiro/buscavoucher.php on line 2
[23-Apr-2012 04:05:21] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../sis/models/Base.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/edegr109/public_html/parceiro/buscavoucher.php on line 2
[23-Apr-2012 04:09:52] PHP Warning:  require_once(../sis/models/Base.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/edegr109/public_html/parceiro/imprelacaovouche.php on line 3
[23-Apr-2012 04:09:52] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../sis/models/Base.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/edegr109/public_html/parceiro/imprelacaovouche.php on line 3
[24-Apr-2012 13:59:31] PHP Fatal error:  Call to undefined function  utf8_deconde() in /home/edegr109/public_html/parceiro/listarclientes.php on line 102
