<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>::  É de Graça ::</title>
<link rel="stylesheet" type="text/css" href="css/edegraga.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.cycle.all.js" type="text/javascript">
</script>

<script type="text/javascript">
$(document).ready(function(){
   // Your code here
  $('#container-foto') 
	.after('<div id="nav">') 
	.cycle({ 
    fx:     'fade', 
    speed:  'fast', 
    //timeout: 0, 
    pager:  '#nav' 
	}); 
  
 });




</script>

<!-- START GOOGLE ANALYTICS -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30556583-1']);
  _gaq.push(['_setDomainName', 'edegraca.com.br']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Fim Google Analytics -->
